

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineMedicalShop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none



 

# Logging SQL queries (optional, for development/debugging)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#WHEN USING POSTGRES SQL DATA BASE
#spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineMedicalShop
#spring.datasource.username=postgres
#spring.datasource.password=122913
#spring.jpa.generate-ddl=true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jackson.serialization.fail-on-empty-beans=false
#server.port=8443